server.port=9090
spring.application.name=politics-gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=parties-service
spring.cloud.gateway.routes[0].uri=lb://POLITICAL-PARTIES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/party/**

spring.cloud.gateway.routes[1].id=leaders-service
spring.cloud.gateway.routes[1].uri=lb://POLITICAL-LEADERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/leader/**

spring.cloud.gateway.routes[2].id=development-service
spring.cloud.gateway.routes[2].uri=lb://POLITICAL-DEVELOPMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/developer/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true